{
  "name": "VisionDrive — Practice OS",
  "short_name": "VisionDrive",
  "description": "VisionDrive Practice OS / кабинет практики для частных специалистов.",
  "icons": [
    {
      "src": "/clinic-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/clinic",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business", "medical"],
  "shortcuts": [
    {
      "name": "Сегодня",
      "short_name": "Сегодня",
      "description": "Открыть рабочий экран на сегодня",
      "url": "/clinic",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Новая запись",
      "short_name": "Запись",
      "description": "Создать новую запись",
      "url": "/clinic/appointments/new",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Пациенты",
      "short_name": "Пациенты",
      "description": "Открыть карты пациентов",
      "url": "/clinic/patients",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
